<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry's Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-kh-h7U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-pE-8lA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-tH-UDB">
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o20-eX-Q7Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-ec-kgX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-tv-HEZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nb6-tH-UDB" firstAttribute="leading" secondItem="NxO-ec-kgX" secondAttribute="trailing" constant="8" id="3gC-DU-vEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsW-tv-HEZ" secondAttribute="bottom" constant="20" id="7b8-PC-VJF"/>
                            <constraint firstItem="9bx-pE-8lA" firstAttribute="top" secondItem="NxO-ec-kgX" secondAttribute="bottom" constant="19" id="Occ-zf-XQt"/>
                            <constraint firstItem="NxO-ec-kgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rkx-v5-kes"/>
                            <constraint firstItem="NxO-ec-kgX" firstAttribute="top" secondItem="1ng-kh-h7U" secondAttribute="bottom" constant="8" id="SXF-dJ-8gd"/>
                            <constraint firstItem="9bx-pE-8lA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TMG-LQ-YLh"/>
                            <constraint firstItem="lsW-tv-HEZ" firstAttribute="top" secondItem="9bx-pE-8lA" secondAttribute="bottom" constant="8" id="VDu-vH-cpw"/>
                            <constraint firstItem="1ng-kh-h7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XMt-y9-hDf"/>
                            <constraint firstItem="1ng-kh-h7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZZE-IQ-BI1"/>
                            <constraint firstItem="nb6-tH-UDB" firstAttribute="top" secondItem="1ng-kh-h7U" secondAttribute="bottom" constant="8" id="cL3-dM-WwK"/>
                            <constraint firstItem="9bx-pE-8lA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gkQ-HD-uy5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lsW-tv-HEZ" secondAttribute="leading" id="hLJ-GT-zrR"/>
                            <constraint firstItem="nb6-tH-UDB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ky8-pH-2QQ"/>
                            <constraint firstItem="NxO-ec-kgX" firstAttribute="top" secondItem="1ng-kh-h7U" secondAttribute="bottom" constant="8" id="oaT-sy-iWP"/>
                            <constraint firstItem="9bx-pE-8lA" firstAttribute="top" secondItem="nb6-tH-UDB" secondAttribute="bottom" constant="19" id="tP7-nR-Ydl"/>
                            <constraint firstItem="nb6-tH-UDB" firstAttribute="leading" secondItem="NxO-ec-kgX" secondAttribute="trailing" constant="8" id="xta-Qm-KBV"/>
                            <constraint firstItem="1ng-kh-h7U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ySf-Ld-Kwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsW-tv-HEZ" secondAttribute="trailing" id="zVt-s5-vYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="NxO-ec-kgX" id="LEH-5k-Yum"/>
                        <outlet property="textView" destination="lsW-tv-HEZ" id="cAy-5r-IIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
